{
  "extends": "../../packages/config/tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "build",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
